# mvvm-skeleton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mvvmskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvvmskeleton/: MvvmSkeletonApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sample/mvvmskeleton/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/sample/mvvmskeleton/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/sample/mvvmskeleton/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/sample/mvvmskeleton/data/model/db/: Beer.kt
app/src/main/java/com/sample/mvvmskeleton/data/remote/: ApiHelper.kt
app/src/main/java/com/sample/mvvmskeleton/di/: ApplicationContext.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/sample/mvvmskeleton/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sample/mvvmskeleton/di/component/: AppComponent.kt
app/src/main/java/com/sample/mvvmskeleton/di/module/: AppModule.kt  OkHttpModule.kt
app/src/main/java/com/sample/mvvmskeleton/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sample/mvvmskeleton/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/sample/mvvmskeleton/utils/: AppConstants.kt  BindingUtils.kt  NetworkUtils.kt
app/src/main/java/com/sample/mvvmskeleton/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/mvvmskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
